{
  "projects": {
    "students": {
      "name": "students",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular-standalone",
      "root": "projects\\students"
    }
  }
}
